<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G8 Architect, Responsive</title>
    <link rel="stylesheet" href="architect.css">
</head>
<body>
    <header class="header">
        <nav class="navber flex-display">
            <h3 class="heading3">G8 Architects</h3>
            <ul class="nav-items flex-display">
                <li class="nav-list">Home</li>
                <li class="nav-list">About</li>
                <li class="nav-list">Contact Us </li>
                <li class="nav-list">Login</li>
            </ul>
        </nav>
         <section class="banner">
            <div class="header1" > 
                <h1 class="heading1">A Revolotionary Architect's Group</h1>
                <p class="margin-top-bottom">There can be found many architectural companies around the world, however; the more you can trust is no one but the G8 Architects. Make your house a home. </p>
                <button class="button">Explore More</button>
            </div>
            <div>
                <img class="banner-img-width" src="images/banner.png" alt="">
            </div>
         </section>

    </header>

    <main class="main-area">
        <section class="main-area1 flex-display">
             <div class="team-images">
                <img class="main-area1-images-size" src="images/team4.png" alt="">
                <img class="main-area1-images-size" src="images/team3.png" alt="">
                <img class="main-area1-images-size" src="images/team2.png" alt="">
                <img class="main-area1-images-size" src="images/team1.png" alt="">
             </div>
             <div class="team-works">
                <h2 class="dark3">Quick List <span class="dark1"> Of Our</span> <span class="orange">Features</span></h2>
                <p class="margin-top-bottom">We give our best to ensure you structure more durable and eye-catching.</p>
                <button class="button">Explore More</button>
             </div>

        </section>


        <section class="main-area2"></section>
        <section class="main-area3"></section>




    </main>
    
</body>
</html>